# TradingBacktestingEngine

./: .gitignore  .gitmodules  README.md  TradingBacktestingEngine.sln
BacktestingEngine/: BacktestingEngine.csproj  DateFilter.cs  Program.cs  TradeSetup.cs  TradedTicker.cs
BacktestingEngine.Tests/: BacktestingEngine.Test.csproj  Usings.cs
BacktestingEngine.Tests/CsvDatabase/: BINANCE BTCUSDT, 60.csv
BacktestingEngine.Tests/Indicators/: ATRTest.cs  EMATest.cs  KeltnerChannelTest.cs  RMATest.cs  SupertrendTest.cs
BacktestingEngine.Tests/Strategies/: SupertrendStrategyTest.cs
BacktestingEngine/Core/: BacktestReport.cs  Candlestick.cs  CsvReader.cs  GenericTradingViewStrategyEngine.cs  IFilter.cs  IStrategy.cs  IStrategyExecutionEngine.cs  PricesReader.cs  StrategyHelper.cs  TradeConfiguration.cs  TradeExecutionResult.cs  TradeSetup.cs  TradeState.cs  TradingSignal.cs  Trend.cs
BacktestingEngine/CsvDatabase/: BINANCE ETCUSDT, 240.csv  TESTBROKER DOTUSDT, 240.csv  TESTBROKER ETCUSDT, 240.csv  TESTBROKER LTCUSDT, 240.csv  TESTBROKER_ADAUSDT, 240.csv  TESTBROKER_ATOMUSDT, 240.csv  TESTBROKER_BTCUSDT, 240.csv  TESTBROKER_BTCUSDT, 60.csv  TESTBROKER_DASHUSDT, 240.csv  TESTBROKER_LINKUSDT, 240.csv  TESTBROKER_MATICUSDT, 1D.csv
BacktestingEngine/Indicators/: ATR.cs  EMA.cs  KeltnerChannel.cs  RMA.cs  SMA.cs  SmoothingType.cs  Supertrend.cs  SupertrendResult.cs
BacktestingEngine/Strategies/: EmaCrossingStrategy.cs  SupertrendStrategy.cs  TripleSupertrendStrategy.cs
BacktestingEngine/TradeSetupConfiguration/: SupertrendSetup2020_1D.csv  SupertrendSetup2020_4h.csv  SupertrendSetup2021_1D.csv  SupertrendSetup2021_4h.csv  SupertrendSetup2022_1D.csv  SupertrendSetup2022_4h.csv  SupertrendSetup2023_1D.csv  SupertrendSetup2023_4h - Copy.csv  SupertrendSetup2023_4h.csv
BacktestingEngine/Utils/: PriceTransformation.cs
