<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.9.*</AssemblyVersion>
    <FileVersion>0.9.*</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3034" />
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvDatabase\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsvDatabase\TESTBROKER ADAUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER ATOMUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER BTCUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER BTCUSDT, 60.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER DASHUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER DOTUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER ETCUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER LINKUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER LTCUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER MATICUSDT, 1D.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_ADAUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_ATOMUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_BTCUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_BTCUSDT, 60.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_DASHUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_DOTUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_ETCUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_LINKUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_LTCUSDT, 240.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvDatabase\TESTBROKER_MATICUSDT, 1D.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2020_1D.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2020_4h.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2023_4h.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2023_1D.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2022_4h.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2022_1D.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2021_4h.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TradeSetupConfiguration\SupertrendSetup2021_1D.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /I /Y &quot;../PrivateCsvDatabase&quot; &quot;./bin/Debug/net7.0/PrivateCsvDatabase/&quot;" />
  </Target>

</Project>
